<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- styles -->
    <link rel="stylesheet" href="./styles/main.css" />

    <!-- Brand -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Messanger link styles -->
    <meta property="og:image" content="./images/dock.jpg" />
    <meta property="og:description" content="Zapraszamy do zapoznania się z pełnym asortymentem naszej hurtowni." />
    <meta property="og:url"content="https://acoacoaco.github.io/Hurtownia/" />
    <meta property="og:title" content="Hurtownia Marcina" />

    <title>Marcin-Hurt</title>
</head>
<body onload="showNew()">
    <!-- top navbar -->
    <nav class="navbar navbar-light bg-light sticky-top">
        <a onclick="showNew(), slideUp()" class="navbar-brand" href="#">
            <i class="fa fa-share-square-o fa-2x" aria-hidden="true"></i>
            <p>Hurtownia Marcina</p>
        </a>
        <i class="fa fa-bars fa-2x hamburger" onclick="menuSlide()" aria-hidden="true"></i>
        <form id="search-bar" class="form-inline" onSubmit="return false;">
            <input id="myInput" class="form-control mr-sm-2" type="text" placeholder="Szukaj produktu..." aria-label="Search">
            <i id="search-icon" onclick="productSearch()" class="fa fa-search fa-2x"></i id>
        </form>
        <div onclick="showCart()" id="cart">
            <span id="products-number">0</span>
        <i id="basket" class="fa fa-shopping-basket fa-2x" aria-hidden="true"></i>
        </div>
    </nav>
    <header>
        <div class="container-fluid">
            <div class="row">
                <!-- sidebar -->
                <!-- nowości, promocje, produkty - kategorie, kontakt, dostawa, pomoc -->
                <div id="product-menu" class="side-menu col-md-2">
                    <ul>
                        <a onclick="showNew(), menuSlide()"><li>Nowości</li></a>
                        <a onclick="showPromo()"><li>Promocje</li></a>
                        <a onclick="showAllProducts()"><li>Produkty <i class="fa fa-angle-down" aria-hidden="true"></i></li></a>
                            <div class="submenu">
                                <a onclick="showMilitary()"><li>Militarne</li></a>
                                <a onclick="showToys()"><li>Zabawki</li></a>
                                <a onclick="showGagets()"><li>Gadżety</li></a>
                            </div>
                        <a href="#shipping" onclick="menuSlide()"><li>Dostawa</li></a>
                        <a href="#help" onclick="menuSlide()"><li>Pomoc</li></a>
                        <a href="#contact" onclick="menuSlide()"><li>Kontakt</li></a>
                    </ul>
                </div>
                <div class="col-md-10">
                    <!-- carousell -->
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner" id="carousel1">
                            <div class="carousel-item active">
                                <img class="d-block w-100" src="./images/storage.jpg" alt="First slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="./images/dock.jpg" alt="Second slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="./images/ikea.jpg" alt="Third slide">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <!-- modals -->
        
        <div class="modal fade" id="myModal1" role="dialog">
            <div class="modal-dialog">
            <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <p class="modal-p"></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="myModal2" role="dialog">
            <div class="modal-dialog">
            <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <p>Dziekujemy za wysłanie zgłoszenia!</p>
                        <p>Dołożymy wszelkich starań, aby rozwiązać zgłoszony problem w możliwie jak najkrótszym czasie.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="myModal3" role="dialog">
            <div class="modal-dialog">
            <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <p></p>
                        <p></p>
                    </div>
                </div>
            </div>
        </div>

        <h2 id="main-title"></h2>
        <div class="container">
            <div class="row" id="all-products">
                <div class="col-6 col-sm-4 col-md-3 product gadgets promo">
                    <div class="product-card" data-toggle="modal" data-target="#myModal3">
                        <img src="./images/shield.jpg" alt="zdjęcie produktu">
                        <h6 class="product-name">Szkło hartowane</h6>
                        <p>Hard Shield</p>
                        <div class="progress">
                            <div class="progress-bar w-25" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <h5><span class="product-prize">9.99</span> zł</h5>
                        <button class="add-button" data-toggle="modal" data-target="#myModal1">Dodaj do koszyka</button>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3 product military new">
                    <div class="product-card" data-toggle="modal" data-target="#myModal3">
                        <img src="./images/airsoft.jpg" alt="zdjęcie produktu">
                        <h6 class="product-name">Replika ASG</h6>
                        <p>ASG New Poland</p>
                        <div class="progress">
                            <div class="progress-bar w-75" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <h5><span class="product-prize">89.99</span> zł</h5>
                        <button class="add-button" data-toggle="modal" data-target="#myModal1">Dodaj do koszyka</button>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3 product military new">
                    <div class="product-card" data-toggle="modal" data-target="#myModal3">
                        <img src="./images/airsoft2.jpg" alt="zdjęcie produktu">
                        <h6 class="product-name">Kamuflaż leśny</h6>
                        <p>Promoc Camo</p>
                        <div class="progress">
                            <div class="progress-bar w-100" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <h5><span class="product-prize">39.99</span> zł</h5>
                        <button class="add-button" data-toggle="modal" data-target="#myModal1">Dodaj do koszyka</button>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3 product toys promo">
                    <div class="product-card" data-toggle="modal" data-target="#myModal3">
                        <img src="./images/teddy.jpg" alt="zdjęcie produktu">
                        <h6 class="product-name">Przytulanka. miś</h6>
                        <p>Give Love</p>
                        <div class="progress">
                            <div class="progress-bar w-25" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <h5><span class="product-prize">45.99</span> zł</h5>
                        <button class="add-button" data-toggle="modal" data-target="#myModal1">Dodaj do koszyka</button>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3 product gadgets">
                    <div class="product-card" data-toggle="modal" data-target="#myModal3">
                        <img src="./images/vr.jpg" alt="zdjęcie produktu">
                        <h6 class="product-name">Okulary VR</h6>
                        <p>PS5</p>
                        <div class="progress">
                            <div class="progress-bar w-50" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <h5><span class="product-prize">859.99</span> zł</h5>
                        <button class="add-button" data-toggle="modal" data-target="#myModal1">Dodaj do koszyka</button>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3 product toys new">
                    <div class="product-card" data-toggle="modal" data-target="#myModal3">
                        <img src="./images/watergun.jpg" alt="zdjęcie produktu">
                        <h6 class="product-name">Tuba wodna</h6>
                        <p>WaterFun Toys</p>
                        <div class="progress">
                            <div class="progress-bar w-100" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <h5><span class="product-prize">9.99</span> zł</h5>
                        <button class="add-button" data-toggle="modal" data-target="#myModal1">Dodaj do koszyka</button>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3 product military promo">
                    <div class="product-card" data-toggle="modal" data-target="#myModal3">
                        <img src="./images/airsoft3.jpg" alt="zdjęcie produktu">
                        <h6 class="product-name">Karabin ASG</h6>
                        <p>Shots</p>
                        <div class="progress">
                            <div class="progress-bar w-25" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <h5><span class="product-prize">99.99</span> zł</h5>
                        <button class="add-button" data-toggle="modal" data-target="#myModal1">Dodaj do koszyka</button>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3 product toys">
                    <div class="product-card" data-toggle="modal" data-target="#myModal3">
                        <img src="./images/barbie.jpg" alt="zdjęcie produktu">
                        <h6 class="product-name">Lalka Barbie</h6>
                        <p>Barbie</p>
                        <div class="progress">
                            <div class="progress-bar w-75" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <h5><span class="product-prize">99.99</span> zł</h5>
                        <button class="add-button" data-toggle="modal" data-target="#myModal1">Dodaj do koszyka</button>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3 product gadgets">
                    <div class="product-card" data-toggle="modal" data-target="#myModal3">
                        <img src="./images/manlyman.jpg" alt="zdjęcie produktu">
                        <h6 class="product-name">Akcesoria męskie</h6>
                        <p>Man man man</p>
                        <div class="progress">
                            <div class="progress-bar w-50" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <h5><span class="product-prize">139.99</span> zł</h5>
                        <button class="add-button" data-toggle="modal" data-target="#myModal1">Dodaj do koszyka</button>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3 product toys">
                    <div class="product-card" data-toggle="modal" data-target="#myModal3">
                        <img src="./images/tricycle.jpg" alt="zdjęcie produktu">
                        <h6 class="product-name">Rower trójkołowy</h6>
                        <p>Ride with Us</p>
                        <div class="progress">
                            <div class="progress-bar w-25" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <h5><span class="product-prize">199.99</span> zł</h5>
                        <button class="add-button" data-toggle="modal" data-target="#myModal1">Dodaj do koszyka</button>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3 product toys">
                    <div class="product-card" data-toggle="modal" data-target="#myModal3">
                        <img src="./images/water-balloons2.jpg" alt="zdjęcie produktu">
                        <h6 class="product-name">Kula wodna</h6>
                        <p>WaterFun</p>
                        <div class="progress">
                            <div class="progress-bar w-50" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <h5><span class="product-prize">339.99</span> zł</h5>
                        <button class="add-button" data-toggle="modal" data-target="#myModal1">Dodaj do koszyka</button>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3 product military">
                    <div class="product-card" data-toggle="modal" data-target="#myModal3">
                        <img src="./images/war.jpg" alt="zdjęcie produktu">
                        <h6 class="product-name">Raca sygnałowa</h6>
                        <p>AmuNation</p>
                        <div class="progress">
                            <div class="progress-bar w-25" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <h5><span class="product-prize">99.99</span> zł</h5>
                        <button class="add-button" data-toggle="modal" data-target="#myModal1">Dodaj do koszyka</button>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3 product toys">
                    <div class="product-card" data-toggle="modal" data-target="#myModal3">
                        <img src="./images/blocks.jpg" alt="zdjęcie produktu">
                        <h6 class="product-name">Klocki plastikowe</h6>
                        <p>Bro Blocks</p>
                        <div class="progress">
                            <div class="progress-bar w-50" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <h5><span class="product-prize">99.99</span> zł</h5>
                        <button class="add-button" data-toggle="modal" data-target="#myModal1">Dodaj do koszyka</button>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3 product new gadgets">
                    <div class="product-card" data-toggle="modal" data-target="#myModal3">
                        <img src="./images/drone.jpg" alt="zdjęcie produktu">
                        <h6 class="product-name">Dron latający</h6>
                        <p>Fly Word</p>
                        <div class="progress">
                            <div class="progress-bar w-100" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <h5><span class="product-prize">709.99</span> zł</h5>
                        <button class="add-button" data-toggle="modal" data-target="#myModal1">Dodaj do koszyka</button>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3 product military promo">
                    <div class="product-card" data-toggle="modal" data-target="#myModal3">
                        <img src="./images/airsoft4.jpg" alt="zdjęcie produktu">
                        <h6 class="product-name">Luneta do snajperki</h6>
                        <p>ASG Poland</p>
                        <div class="progress">
                            <div class="progress-bar w-50" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <h5><span class="product-prize">79.99</span> zł</h5>
                        <button class="add-button" data-toggle="modal" data-target="#myModal1">Dodaj do koszyka</button>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3 product military promo">
                    <div class="product-card" data-toggle="modal" data-target="#myModal3">
                        <img src="./images/camouflage.jpg" alt="zdjęcie produktu">
                        <h6 class="product-name">Magazynek zapasowy</h6>
                        <p>AmuNation</p>
                        <div class="progress">
                            <div class="progress-bar w-25" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <h5><span class="product-prize">49.99</span> zł</h5>
                        <button class="add-button" data-toggle="modal" data-target="#myModal1">Dodaj do koszyka</button>
                    </div>
                </div>
                
                <div class="col-6 col-sm-4 col-md-3 product gadgets new">
                    <div class="product-card" data-toggle="modal" data-target="#myModal3">
                        <img src="./images/wristwatch.jpg" alt="zdjęcie produktu">
                        <h6 class="product-name">Zegarek męski</h6>
                        <p>Elegance</p>
                        <div class="progress">
                            <div class="progress-bar w-75" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <h5><span class="product-prize">159.99</span> zł</h5>
                        <button class="add-button" data-toggle="modal" data-target="#myModal1">Dodaj do koszyka</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- form -->
        <div id="form" class="container">
            <div class="row">
                <div class="col-12">
                    <form>
                        Imię:<br>
                        <input type="text" name="firstname" placeholder="np. Jan"><br><br>
                        Nazwisko:<br>
                        <input type="text" name="lastname" placeholder="np. Kowalski"><br><br>
                        Email:<br>
                        <input type="email" name="mail" placeholder="np. kowalski@email.com"><br><br>
                        Telefon:<br>
                        <input type="tel" name="phone" placeholder="np. 500 123 456" pattern="[0-9]{3} [0-9]{3} [0-9]{3}"><br><br>
                        Nr zamówienia:<br>
                        <input type="number" name="order-num" placeholder="np. 123/2020"><br><br>
                        Treść zgłoszenia:<br>
                        <textarea id="notification" name="notification" placeholder="Tutaj wpisz tekst zgłoszenia..."></textarea><br><br>
                        <button id="send-btn" class="send-btn" data-toggle="modal" data-target="#myModal2">Wyslij</button>
                    </form>
                </div>
            </div>
        </div>
        <!-- Cart table -->
        <div id="cartTable" class="container">
            <div class="row">
                <div class="col-12">
                    <table id="main-table">
                        <tr>
                            <td>
                                
                            </td>
                            <td id="total">
                                SUMA ZAMÓWIENIA: 0 zł
                            </td>
                            <td>
                                
                            </td>
                        </tr>
                    </table>
                    <button id="order-btn" class="send-btn">Złóż zamówienie</button>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <!-- zadowolenie, szybka wysyłka, prezenty dla stałych klientów -->
        <div id="main-rules" class="container-fluid">
            <div class="row">
                <div class="col-sm-4 rules">
                    <i class="fa fa-smile-o fa-3x" aria-hidden="true"></i><p>Satysfakcja gwarantowana</p>
                </div>
                <div class="col-sm-4 rules">
                    <i class="fa fa-truck fa-3x" aria-hidden="true"></i><p>Szybka wysyłka</p>
                </div>
                <div class="col-sm-4 rules">
                    <i class="fa fa-gift fa-3x" aria-hidden="true"></i><p>Niespodzianki dla stałych klientów</p>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row lower-footer">
                <section id="help"></section>
                <div class="col-sm-4 help">
                    <h6>Pomoc</h6>
                    <p>W przypadku wszelkich problemów z zamówniem prosimy o kontakt telefoniczny lub poprzez formularz kontaktowy.</p>
                    <a href="#" onclick="showForm()"><p>Formularz</p></a>
                </div>
                <!-- regulaminy -->
                <section id="shipping"></section>
                <div class="col-sm-4 shipping">
                    <h6>Dostawa</h6>
                    <p>Szanowny Kliencie, wysyłki dokonujemy w możliwie najkrótszym czasie, po otrzyaniu wpłaty. Przed dokonaniem zakupu prosimy o zapoznanie się z regulaminem sklepu.</p>
                    <a href="./Regulamin sklepu internetowego.txt" target="blank"><p>Link do regulaminu</p></a>
                </div>
                <!-- kontakt, tel, facebook, -->
                <section id="contact"></section>
                <div class="col-sm-4 kontakt">
                    <h6>Kontakt</h6>
                    <div class="facebook">
                        <a href="https://www.facebook.com/marcin.juszczynski.5" target="blank"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>
                        <p>Dodaj nas do znajomych</p>
                    </div>
                    <div class="phone">
                        <a href="tel:+48600822463"><i class="fa fa-mobile fa-2x" aria-hidden="true"></i>
                        <p>+48 600 822 463</a><br/>Telefon czynny od 8.00 do 18.00</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <!-- JS -->
    <script src="./JS/main.js"></script>
    <script src="./JS/cart.js"></script>
    <script src="./JS/productDetails.js"></script>
    <!-- Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>